<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Provider</title>
    <style>
        .load {
            background: #00CED1;
            border: 16px solid #00FFFF;
            border-radius: 50%;
            border-top: 16px solid #00CED1;
            width: 120px;
            height: 120px;
            animation: rotate 2s linear infinite;
            align-items: center;
            position: absolute;
            background: linear-gradient(#79e4a6, #1bc296);
        }
        @keyframes rotate {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <!-- <h1>Carregando animação em HTML</h1> -->
    <div class="load"></div>
</body>
</html>